src/ABFview/MainWindow.xaml

<Window x:Class="ABFview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABFview"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="ABFview" Height="450" Width="800">

    <Grid AllowDrop="True" Drop="OnDrop">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <!-- define padding between elements -->
            <StackPanel.Resources>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="4,0,4,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="4,4,4,4"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Padding" Value="4,0,4,0"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="4,0,4,0"/>
                </Style>

            </StackPanel.Resources>

            <!-- 
            UNICODE ICONS:
            http://xahlee.info/comp/unicode_arrows.html
            https://tutorialzine.com/2014/12/you-dont-need-icons-here-are-100-unicode-symbols-that-you-can-use
            -->

            <GroupBox Header="ABF File">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLoadAbf" Content="📁" ToolTip="load ABF" Click="btnLoadAbf_Click"/>
                    <Button x:Name="btnPreviousAbf" Content="⮐" ToolTip="previous ABF" Click="btnPreviousAbf_Click" />
                    <Button x:Name="btnNextAbf" Content="⮑" ToolTip="next ABF" Click="btnNextAbf_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="gbView" Header="View">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbView" SelectionChanged="cbView_SelectionChanged">
                        <ComboBoxItem IsSelected="True">sweep</ComboBoxItem>
                        <ComboBoxItem>stack</ComboBoxItem>
                        <ComboBoxItem>full</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Name="cbDerivative" VerticalAlignment="Center" Checked="cbDelta_CheckChanged" Unchecked="cbDelta_CheckChanged">dY/dt</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="gbSweepNav" Header="Sweep Navigation">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSweepFirst" Content="⭰" ToolTip="first sweep" Click="btnSweepFirst_Click"/>
                    <Button Name="btnSweepPrevious" Content="⭠" ToolTip="previous sweep" Click="btnSweepPrevious_Click"/>
                    <Button Name="btnSweepNext" Content="⭢" ToolTip="next sweep" Click="btnSweepNext_Click"/>
                    <Button Name="btnSweepLast" Content="⭲" ToolTip="last sweep" Click="btnSweepLast_Click"/>
                    <Label Name="lblSweep" Content="5 of 10"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="gbStackSettings" Header="Stack Settings">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="separation:" />
                    <TextBox x:Name="tbVertSep" VerticalAlignment="Center" Text="100" TextChanged="tbVertSep_TextChanged" />
                    <Label Content="mV" />
                </StackPanel>
            </GroupBox>

            <GroupBox Name="gbExport" Header="Export">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnExportCsv" Content="📝" ToolTip="CSV" Click="btnExportCsv_Click"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <ScottPlot:WpfPlot Grid.Row="1" Name="wpfPlot1"/>

        <!--<Label Grid.Row="2" Content="status" Name="lblStatus" />-->

    </Grid>

</Window>
